name: p2p-app
channels:
  - defaults
dependencies:
  - ca-certificates=2021.1.19=haa95532_1
  - certifi=2020.12.5=py37haa95532_0
  - openssl=1.1.1j=h2bbff1b_0
  - pip=21.0.1=py37haa95532_0
  - python=3.7.10=h6244533_0
  - setuptools=52.0.0=py37haa95532_0
  - sqlite=3.35.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py37_0
  - pip:
    - appdirs==1.4.4
    - attrs==20.3.0
    - automat==20.2.0
    - autopep8==1.5.6
    - bcrypt==3.2.0
    - cffi==1.14.5
    - constantly==15.1.0
    - cryptography==3.4.6
    - cython-test-exception-raiser==1.0.0
    - h2==3.2.0
    - hpack==3.0.0
    - hyperframe==5.2.0
    - hyperlink==21.0.0
    - idna==3.1
    - incremental==21.3.0
    - priority==1.3.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pycparser==2.20
    - pyhamcrest==2.0.2
    - pyopenssl==20.0.1
    - pyserial==3.5
    - pywin32==300
    - service-identity==18.1.0
    - six==1.15.0
    - toml==0.10.2
    - twisted==21.2.0
    - twisted-iocpsupport==1.0.1
    - zope-interface==5.3.0
prefix: C:\Users\55149\anaconda3\envs\p2p-app
